<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Ye Olde Pub Name Generator</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="build/main.js" async></script>
  </head>
  <body>
    <header>
      <h1>Ye Old Pub Name Generator</h1>
    </header>
    <div class="pub-sign">
      <p class="subtitle">Welcome to the</p>
      <p id="pub-name">Generating pub name&hellip;</p>
      <p class="subtitle">Authentic English Pub</p>
    </div>
  </body>
</html>
